<html><head>
        <title>Home</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <style>
	    * {
	        margin: 0;
		padding: 0;
	    }
             body {
	         margin-top: 150px;
                 background-color: black;
                 font-family: "Nunito Sans";
                 color: white;
                 font-weight: 100;
		 text-align: center;
             }

             #dumdum {
	          vertical-align: top;
                  margin-left: -400px;
		  margin-top: -100px;
                  width: 1200px;
                  transform: rotate(-80deg); 
                  display: inline-block;
             }
             
             #text {
	         margin-left: -300px;
                 display: inline-block;
                 width: 400px;
                 font-size: 60px;
		 font-weight: lightest;
	     }

	     #text h1 {
	         font-weight: 100;
	     }
             
	     button {
	         all: unset;
		 width: 130px;
		 height: 40px;
		 color: white;
		 background-color: black;
		 border: 2px solid white;
		 font-size: 20px;
		 padding: 5px;
		 text-align: center;
	         transition: 0.2s;
		 cursor: pointer;
	     }
             
	     button:hover {
	         background-color: white;
		 color: black;
	     }
                
             </style>
                <img id="dumdum" src="dumdum.png">
        <div id="text">
                <h1>do your <span style="font-style:oblique">DREAMS</span></h1>
                <button>start now!</button> 
            </div>
        <footer>
        </footer>
    

</body></html>
